<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Dios le pague por aceptar ser mi cielo para siempre!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi cielo!</h1>
    <p>Quiero que sepas que eres una persona muy importante para mí no quiero que termine nunca esto una vez recuerdo el dia que
      que comenzamos solo fue un beso pero sabes que eso desperto todo en mi emos tenido problemas y siempre e entendido que tu tambien 
      como antes decias necesitamos alguien que nos apoye ayude no que nos de problemas yo cuando te puse el anillo dije esto funciona por que funciona 
      se que es ella lo siento no fue por que tu molestabas te acuerdas que un dia te iba te dije que te iba a presentar a todos quiero que sea en un lugar bonito
      quiero que tu estes presente siempre sabes que los dos nos hacemos mucha falta yo ahora te entiendo que yo me porto mal y quiero mejorar contigo quiero que te Quedes a mi lado porfavor.</p>
    <img src="img/bar.jpeg" alt="Pareja feliz" width="200">
  </div>
</body>
</html>